--- command='./srsenb enb.conf' version=18.3.1 signal=11 date='24/01/2019 13:52:13' ---
	./srsenb(+0x11483a) [0x56389cdca83a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0abc4d3f20]
	/lib/x86_64-linux-gnu/libc.so.6(+0x18ef2d) [0x7f0abc623f2d]
	/usr/local/lib/libuhd.so.003(+0x453738) [0x7f0abbde8738]
	/usr/local/lib/libuhd.so.003(+0x45b64e) [0x7f0abbdf064e]
	/usr/local/lib/libuhd.so.003(uhd_rx_streamer_recv+0xca) [0x7f0abbc24cba]
	/home/ue/empower-srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(rf_uhd_recv_with_time_multi+0x136) [0x7f0abd5d9996]
	./srsenb(_ZN6srslte5radio6rx_nowEPPvjP18srslte_timestamp_t+0x38) [0x56389ce32f98]
	./srsenb(_ZN6srsenb4txrx10run_threadEv+0x1a3) [0x56389cd91b53]
	./srsenb(_ZN6thread21thread_function_entryEPv+0x9) [0x56389cd66bd9]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0abe56b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0abc5b688f]

