--- command='./pdsch_enodeb' version=18.3.1 signal=6 date='21/09/2018 07:56:23' ---
	./pdsch_enodeb(+0x394fa) [0x5622d84d34fa]
	/lib/x86_64-linux-gnu/libc.so.6(+0x37140) [0x7fa2404f5140]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fa2404f50bb]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16d) [0x7fa2404f6f5d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x135) [0x7fa23f68e095]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8fc86) [0x7fa23f68bc86]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8eb89) [0x7fa23f68ab89]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x328) [0x7fa23f68b578]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0xfee3) [0x7fa23f3f4ee3]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x11e) [0x7fa23f3f570e]
	/usr/local/lib/libuhd.so.003(+0x6d133d) [0x7fa24005333d]
	/usr/local/lib/libuhd.so.003(+0x6cf5c5) [0x7fa2400515c5]
	/usr/local/lib/libuhd.so.003(+0x2d70cd) [0x7fa23fc590cd]
	/usr/local/lib/libuhd.so.003(+0x2c4889) [0x7fa23fc46889]
	/usr/local/lib/libuhd.so.003(+0x4659de) [0x7fa23fde79de]
	/usr/local/lib/libuhd.so.003(uhd_rx_streamer_issue_stream_cmd+0xb5) [0x7fa23fc0db55]
	/home/enb/empower-srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(rf_uhd_stop_rx_stream+0x44) [0x7fa24121bb94]
	/home/enb/empower-srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(rf_uhd_close+0x9) [0x7fa24121bd59]
	./pdsch_enodeb(base_free+0x17c) [0x5622d84a9cec]
	./pdsch_enodeb(main+0xffc) [0x5622d84a8b7c]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fa2404df1c1]
	./pdsch_enodeb(_start+0x2a) [0x5622d84a8c7a]

